<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitlab.fisvse.tymova_uloha_pavm07.main.DonorScreenController">
   <children>
      <MenuBar fx:id="menu" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Log out" />
              <MenuItem mnemonicParsing="false" text="Konec..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vítejte uživateli" AnchorPane.topAnchor="33.0" />
      <Text fx:id="user_nameMail" layoutX="118.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" DonorUserName (DonorMail)" AnchorPane.topAnchor="33.0" />
      <Text layoutX="16.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stav Vaší žádosti" wrappingWidth="113.1552734375" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="470.8447265625" AnchorPane.topAnchor="64.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <VBox layoutX="435.0" layoutY="218.0" prefHeight="175.0" prefWidth="151.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="218.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vaše současné heslo">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="user_password_old" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vaše nové heslo">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="user_password_new" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vaše nové heslo znovu">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="user_password_new_check" />
            <Button fx:id="changePassword" mnemonicParsing="false" onMouseClicked="#changeUserPassword" prefHeight="25.0" prefWidth="145.0" text="Změnit heslo">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Text layoutX="435.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Změna hesla" />
      <Text layoutX="424.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaše údaje">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <VBox layoutX="435.0" layoutY="74.0" prefHeight="104.0" prefWidth="151.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Váš e-mail:" />
            <Text fx:id="user_email_old" strokeType="OUTSIDE" strokeWidth="0.0" text="DonorMail@mail.com" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nový e-mail:" />
            <TextField fx:id="user_email_new" />
            <Button fx:id="changeEmail" mnemonicParsing="false" onMouseClicked="#changeUserMail" prefHeight="25.0" prefWidth="148.0" text="Změnit e-mail">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="logout" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Odhlásit se" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="createNewRequest" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" text="Vytvořit novou žádost" />
      <Text fx:id="requestStatus" layoutX="16.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="362.2060546875" />
   </children>
</AnchorPane>
